{
  "pages": [
    "pages/chat/index",
    "pages/library/index",
    "pages/films/index",
    "pages/profile/index",
    "pages/auth/index",
    "pages/history/index",
    "pages/credits/index",
    "pages/settings/index",
    "pages/player/index",
    "pages/legal/index"
  ],
  "window": {
    "navigationBarTitleText": "AI了吗",
    "navigationBarBackgroundColor": "#fffdf9",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fffdf9"
  },
  "tabBar": {
    "color": "#8c8986",
    "selectedColor": "#dd7456",
    "backgroundColor": "#fffdf9",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/chat/index",
        "text": "创作",
        "iconPath": "assets/chat.png",
        "selectedIconPath": "assets/chat-active.png"
      },
      {
        "pagePath": "pages/library/index",
        "text": "素材",
        "iconPath": "assets/library.png",
        "selectedIconPath": "assets/library-active.png"
      },
      {
        "pagePath": "pages/films/index",
        "text": "成片",
        "iconPath": "assets/films.png",
        "selectedIconPath": "assets/films-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/profile.png",
        "selectedIconPath": "assets/profile-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "uploadFile": 120000,
    "downloadFile": 120000
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "privacy-dialog": "/components/privacy/index"
  }
}
